PROJECT_NAME=movies
PAGE_SIZE=50
SERVER_HOST=127.0.0.1

# BASE API
BASE_API__PROJECT_NAME=movies_together
BASE_API__HOST=0.0.0.0
BASE_API__PORT=8000
# CHAT SERVICE
CHAT_SERVICE__PROJECT_NAME=chat_service
CHAT_SERVICE__HOST=0.0.0.0
CHAT_SERVICE__PORT=8001
# VIDEO SERVICE
VIDEO_SERVICE__PROJECT_NAME=video_service
VIDEO_SERVICE__HOST=0.0.0.0
VIDEO_SERVICE__PORT=8002
# REDIS
REDIS__HOST=cache
REDIS__PORT=6379
# API KEYS
API_KEYS__OMDB=key

# ADMIN PANEL
DJANGO__SECRET_KEY=your_secret_key
DJANGO__DEBUG=True
DJANGO__PORT=8004
DJANGO__HOST=admin_panel
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=123qwe
DJANGO_SUPERUSER_EMAIL=admin@django.com

# MOVIES DATABASE
POSTGRES_MOVIES__PASSWORD=123qwe
POSTGRES_MOVIES__USER=app
POSTGRES_MOVIES__DBNAME=movies_database
POSTGRES_MOVIES__HOST=movies_db
POSTGRES_MOVIES__PORT=5432

MOVIE_SEARCH__HOST=movie_search
MOVIE_SEARCH__PORT=8011

# ETL
ETL__PORT=8010

# ELASTIC
ELASTIC__SITE=es01
ELASTIC__PORT=9200
ELASTIC__HOST=es01
ELASTIC__INDEX__GENRE=genres
ELASTIC__INDEX__PERSON=persons
ELASTIC__INDEX__FILMWORK=movies
ELASTIC__SLEEP__TIME=30

# AUTH SERVICE
AUTH_SERVICE__HOST=auth_service
AUTH_SERVICE__PORT=5000
URL=https://oauth.yandex.ru/
SECRET_KEY=super_secret_long_key
SUPERUSER__USERNAME=admin
SUPERUSER__PASSWORD=admin
SUPERUSER__EMAIL=admin@mail.com
ENABLE_TRACER=False
# TOKEN
TOKEN__ALGO=HS256
TOKEN__ACCESS_LIFETIME=6000
TOKEN__REFRESH_LIFETIME=60000
# TOKEN_GROUP_VIEW
TOKEN_GROUP_VIEW__ALGO=HS256
TOKEN_GROUP_VIEW__SECRET_KEY=secret_group_view
TOKEN_GROUP_VIEW__ACCESS_LIFETIME=60
# POSTGRES
POSTGRES_AUTH__PASSWORD=123qwe
POSTGRES_AUTH__USER=app
POSTGRES_AUTH__DBNAME=auth_database
POSTGRES_AUTH__HOST=auth_db
POSTGRES_AUTH__PORT=5432
# JAEGER
JAEGER__HOST=jaeger
JAEGER__PORT=6831
# OAUTH
OAUTH__YANDEX__AUTHORIZATION_URL=https://oauth.yandex.ru/authorize
OAUTH__YANDEX__TOKEN_URL=https://oauth.yandex.ru/token
OAUTH__YANDEX__CREDENTIALS_URL=https://login.yandex.ru/info
OAUTH__YANDEX__CLIENT_ID=
OAUTH__YANDEX__CLIENT_SECRET=
OAUTH__YANDEX__SCOPE=login:email|login:info
OAUTH__GOOGLE__AUTHORIZATION_URL=https://accounts.google.com/o/oauth2/v2/auth
OAUTH__GOOGLE__TOKEN_URL=https://oauth2.googleapis.com/token
OAUTH__GOOGLE__CREDENTIALS_URL=https://www.googleapis.com/oauth2/v1/userinfo
OAUTH__GOOGLE__CLIENT_ID=
OAUTH__GOOGLE__CLIENT_SECRET=
OAUTH__GOOGLE__SCOPE=email|profile
# DEBUG
DEBUG=False
